spring.application.name=Unisa Ingrid Backend
spring.datasource.url=jdbc:mysql://wildfire:3306/dolphin?currentSchema=backend
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
