spring.application.name=Unisa Ingrid Backend
spring.datasource.url=jdbc:postgresql://wildfire:5432/cosmic?currentSchema=backend
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
